channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - snakemake-minimal >=5.24.1
  - python =3.8
  - pandas =1.2.4
  - scikit-learn =0.24
  - numpy =1.20
  - pulp =2.4
  - pickle5 =0.0.11